#############################
# EECS 2031 Assignment 2
# Author: Jose Cardona
# File Name: myutil
# Email: jmcardon@my.yorku.ca
# Login ID: jmcardon
################################
#!/bin/sh
menuEcho(){
	echo "==============  MENU  ================="
	echo "s: Search for a word"
	echo "c: Count lines, words, characters"
	echo "f: List all ordinary files in current directory"
	echo "v: View content of file"
	echo "d: Double spacing"
	echo "a: Add Line Numbers"
	echo "l: Display specified lines in file"
	echo "h: Help / Display this menu"
	echo "r: Clear the screen"
	echo "q: Quit the program"
	echo "======================================="
}
menuEcho
while true
do
	echo
	echo -n "Enter Command: "
	read usrCommand
	case "$usrCommand" in 
		"s" )
			sh isearch
			;;
		"c" )
			sh icount
			;;
		"f" )
			sh allfiles
			;;
		"v" )
			sh fdisplay
			;;
		"d" )
			sh doublesp
			;;
		"a" )
			sh addlines
			;;
		"l" )
			sh prtlines
			;;
		"h" )
			menuEcho
			;;
		"r" )
			clear
			;;
		"q" )
			exit 1
			;;
		* )
			echo "Invalid Command"
			;;
	esac
done	
